# ProjektImport

./: DUAL_FISCALIZATION_IMPLEMENTATION.md  InventoryBaza.txt  InventoryManagementAPI.sln  MOJE_RACUN_AUTHENTICATION_GUIDE.md  MOJE_RACUN_XML_FIXES.md  README_FISCALIZATION_COMPLETE.md  TESTING_MOJE_RACUN_USERNAME_PASSWORD.md
InventoryManagementAPI/: InventoryManagementAPI.csproj  InventoryManagementAPI.http  Program.cs  ProjektImport.csproj  appsettings.json
InventoryManagementAPI/Constants/: TaxRateConstants.cs
InventoryManagementAPI/Controllers/: AuthController.cs  CompanyBaseController.cs  CompanyProfileController.cs  CustomersController.cs  FiscalizationController.cs  ImagesController.cs  InvoicesController.cs  ProductsController.cs  ProfileController.cs  UtilityAuthController.cs  UtilityCompanyController.cs  UtilityFiscalizationController.cs  UtilityImportBatchController.cs  UtilityImportController.cs  UtilityInvoicesController.cs
InventoryManagementAPI/DTOs/: CompanyDto.cs  CustomerDto.cs  FiscalizationDto.cs  ImportBatchDto.cs  InvoiceDto.cs  LoginDto.cs  MojeRacunDto.cs  ProductDto.cs  ProfileDto.cs  UtilityDto.cs
InventoryManagementAPI/Data/: AppDbContext.cs  UtilityDbContext.cs
InventoryManagementAPI/Migrations/: 20250902121943_InitialCreate.Designer.cs  20250902121943_InitialCreate.cs  20250904085826_AddInvoiceSystem.Designer.cs  20250904085826_AddInvoiceSystem.cs  20250904090734_RenameFieldsToOib.Designer.cs  20250904090734_RenameFieldsToOib.cs  20250904094126_UpdateProductModelWithTaxAndUnit.Designer.cs  20250904094126_UpdateProductModelWithTaxAndUnit.cs  20250904115136_InvoiceUpdate.Designer.cs  20250904115136_InvoiceUpdate.cs  20250905112602_AddImageUrlToProduct.Designer.cs  (+41 more)
(+240 files in other folders)
